# Registration

Registration.Web/Registration.Data/: Registration.Data.csproj  RegistrationContext.cs
Registration.Web/Registration.Data/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  CityArea.cs  Customer.cs  LogFile.cs  Order.cs  OrderDetail.cs  ProductKey.cs
Registration.Web/Registration.Data/Enums/: AreaEnum.cs  AttributeEnum.cs  AuthorizeTypeEnum.cs  IndustryEnum.cs  ModuleEnum.cs  RolesEnum.cs  StatusEnum.cs
Registration.Web/Registration.Data/Enums/Extension/: EnumerationExtension.cs  IndustryEnum.cs
Registration.Web/Registration.Service/: CustomerService.cs  LogFileService.cs  Registration.Service.csproj  ServiceBase.cs  UserService.cs
Registration.Web/Registration.Service/Interface/: ICustomerService.cs  IKeyService.cs  ILogFileService.cs  IUserService.cs  KeyService.cs
Registration.Web/Registration.Service/Mappings/: MappingProfile.cs
Registration.Web/Registration.Service/Models/: AuthorizeModel.cs  CustomerModel.cs  LogModel.cs  ProductKeyModel.cs  Response.cs  UserModel.cs
Registration.Web/Registration.Service/Models/Dto/: CustomerCreateDto.cs  CustomerDto.cs  ModuleDto.cs  OrderDetailDto.cs  OrderDto.cs  UserDto.cs
Registration.Web/Registration.Service/Models/ViewModels/: CustomerCreateViewModel.cs  CustomerOrderViewModel.cs  CustomerViewModel.cs  UserViewModel.cs
Registration.Web/Registration.Web/: Program.cs  Registration.Web.csproj  Startup.cs  appsettings.json  bower.json
Registration.Web/Registration.Web/Controllers/: AccountController.cs  CustomerController.cs  ExcelController.cs  HomeController.cs  KeyController.cs  LogFileController.cs  ManageController.cs  UserController.cs
Registration.Web/Registration.Web/Data/: ApplicationDbContext.cs
Registration.Web/Registration.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Registration.Web/Registration.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Registration.Web/Registration.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Registration.Web/Registration.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Registration.Web/Registration.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Registration.Web/Registration.Web/Properties/: launchSettings.json
Registration.Web/Registration.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Registration.Web/Registration.Web/Services/: EmailSender.cs  IEmailSender.cs  IUserTokenService.cs  UserTokenService.cs
Registration.Web/Registration.Web/Views/: _ViewImports.cshtml
Registration.Web/Registration.Web/Views/Account/: Login.cshtml
Registration.Web/Registration.Web/Views/Customer/: Create.cshtml  CreateModule.cshtml  Index.cshtml  _AllOrder.cshtml  _PagedPartial.cshtml  _SerialNumber.cshtml
Registration.Web/Registration.Web/Views/Home/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  _AllOrder.cshtml  _AllUser.cshtml  _CreateOrder.cshtml  (+3 more)
(+16 files in other folders)
